# Configuration file

####################
# durability
####################

durability {
    I:stoneMinium=1521
    I:stonePhilosophers=10001
}


####################
# item
####################

item {
    I:alchemicalBag=27005
    I:alchemicalChalk=6221
    I:alchemicalDust=27004
    I:alchemicalFuel=6222
    I:alchemicalUpgrade=6226
    I:chalk=6223
    I:diviningRod=6224
    I:shardMinium=27000
    I:stoneInert=27001
    I:stoneMinium=27002
    I:stonePhilosophers=27003
}


