# Configuration file

####################
# achievement ids
####################

"achievement ids" {
    I:AMMONIA=72010
    I:CANDU=72017
    I:DECAY=72008
    I:DEPLETED=72003
    I:ESCAPE=72019
    I:FIFTYGW=72022
    I:FISSION=72004
    I:FUSION=72021
    I:GIGATURBINE=72012
    I:HEAVYWATER=72016
    I:HOLDWASTE=72007
    I:HOTCORE=72013
    I:MELTDOWN=72015
    I:MELTPIPE=72020
    I:MINEURANIUM=72000
    I:NH3EXPLODE=72011
    I:PEBBLE=72001
    I:PLASMA=72018
    I:PLUTONIUM=72005
    I:PUPOISON=72006
    I:SCRAM=72014
    I:UF6=72002
    I:WASTELEAK=72009
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Silver Ore"=true
    B:"Rainbow Fluorite"=false
    B:"Retrogen Ores"=false
    B:"Visible Neutrons"=true
}


####################
# item ids
####################

"item ids" {
    I:"Breeder Reactor Fuel"=18013
    I:"Crafting Items"=18010
    I:"Depleted TRISO Fuel"=18018
    I:"Depleted Uranium"=18002
    I:"Fluid Canister"=18008
    I:Fluorite=18006
    I:"Geiger Counter"=18024
    I:"Hazmat Boots"=18023
    I:"Hazmat Chest"=18021
    I:"Hazmat Helmet"=18020
    I:"Hazmat Legs"=18022
    I:"Heavy Water Bucket"=18004
    I:Ingots=18007
    I:"Nuclear Waste"=18000
    I:"Part Placer"=18003
    I:"Permanent Magnet"=18015
    I:"Plutonium Fuel Pellet"=18011
    I:"Radiation Cleanup Tool"=18014
    I:"Radiation Goggles"=18009
    I:"Raw Materials"=18005
    I:"Reactor CPU Remote Control"=18016
    I:"ReactorCraft Handbook"=18019
    I:"TRISO Fuel Pellet"=18017
    I:"Thorium Fuel Pellet"=18012
    I:"Uranium Fuel Pellet"=18001
}


####################
# other
####################

other {
    I:"Radiation Effect ID"=31
}


####################
# reactor blocks
####################

"reactor blocks" {
    I:Duct=1550
    I:Fluorite=1651
    I:"Fluorite Ore"=1690
    I:Line=1691
    I:Machine=1692
    I:MachineModelled=1693
    I:"Molten Corium"=1695
    I:"Molten Corium (Flowing)"=1694
    I:Ore=1697
    I:Reactor=1698
    I:"Reactor Materials"=1699
    I:ReactorModelled=1652
    I:Steam=1559
    I:multiblock.generator=1558
    I:multiblock.heater=1557
    I:multiblock.injector=1554
    I:multiblock.solenoid=1556
    I:multiblock.turbine=1555
}


