# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:AM2 <AM2:AM2.cfg>
    S:APPENG <APPENG:APPENG.cfg>
    S:CHOCOCRAFT <CHOCOCRAFT:CHOCOCRAFT.cfg>
    S:DUNGEONMOBS <DUNGEONMOBS:DUNGEONMOBS.cfg>
    S:FORESTRY <FORESTRY:FORESTRY.cfg>
    S:LYCANITE <LYCANITE:LYCANITE.cfg>
    S:MICDOODLE8 <MICDOODLE8:MICDOODLE8.cfg>
    S:NATURA <NATURA:NATURA.cfg>
    S:NETHERX <NETHERX:NETHERX.cfg>
    S:OPENBLOCKS <OPENBLOCKS:OPENBLOCKS.cfg>
    S:POWERCRYSTALS <POWERCRYSTALS:POWERCRYSTALS.cfg>
    S:REIKA <REIKA:REIKA.cfg>
    S:STEVENDIMDOORS <STEVENDIMDOORS:STEVENDIMDOORS.cfg>
    S:TCONSTRUCT <TCONSTRUCT:TCONSTRUCT.cfg>
    S:THERMALEXPANSION <THERMALEXPANSION:THERMALEXPANSION.cfg>
    S:TROPICRAFT <TROPICRAFT:TROPICRAFT.cfg>
    S:WAYOFTIME <WAYOFTIME:WAYOFTIME.cfg>
    S:XCOMPWIZ <XCOMPWIZ:XCOMPWIZ.cfg>
    S:arsmagica <ARS:ArsMagica.cfg>
    S:biomesop <BOP:BiomesOPlenty.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:extrabiomes <XL:ExtraBiomesXL.cfg>
    S:thaumcraft <TC:Thaumcraft.cfg>
    S:tinker <TC:TinkerConstruct.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


