Weee! Flowers for 1.6.2 Minecraft Changelog

-------------------------------------------

v1.04
- Weee! Flowers now has its own Creative tab
- Flower crops now have Hardness 1.0F meaning that even when mature it takes about 1 second to break them.  This is to stop the world crashing bug caused by trying to break crops with swords, tools, etc.

v1.03
- Added the ability to re-name flowers and moon flowers in the config

v1.02
- Fixed server start crash

v1.01
- Added moon flowers that spawn on the Moon if you have GalatiCraft installed
- Fixed bonemeal issue with iguana_man's Hunger Overhaul
- Made flowered vines into ladders again
- Weee! Flowers ZIP file now contains this changelog!

v1.0
- Updated to 1.6.2


