# Configuration file

####################
# block
####################

block {
    I:blockNuclearControlMain=4084
}


####################
# general
####################

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    S:httpSensorKey=b50822b45cec4e8ebddb71c17fd93da6
    I:infoPanelRefreshPeriod=20
    B:isHttpSensorAvailable=true
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


####################
# item
####################

item {
    I:itemCounterSensorKit=29216
    I:itemCounterSensorLocationCard=29217
    I:itemEnergyArrayLocationCard=29218
    I:itemEnergySensorKit=29219
    I:itemEnergySensorLocationCard=29220
    I:itemRangeUpgrade=29221
    I:itemRemoteSensorKit=29222
    I:itemSensorLocationCard=29223
    I:itemTextCard=29224
    I:itemTimeCard=29225
    I:itemToolDigitalThermometer=29226
    I:itemToolThermometer=29227
}


