# Configuration file

####################
# biomegroup-defaults
####################

biomegroup-defaults {
    S:AM2_AIRSLED_DEFAULT <>
    S:AM2_BATTLECHICKEN_DEFAULT <>
    S:AM2_BOSSAIRGUARDIAN_DEFAULT <>
    S:AM2_BOSSARCANEGUARDIAN_DEFAULT <>
    S:AM2_BOSSEARTHGUARDIAN_DEFAULT <>
    S:AM2_BOSSFIREGUARDIAN_DEFAULT <>
    S:AM2_BOSSNATUREGUARDIAN_DEFAULT <>
    S:AM2_BOSSWATERGUARDIAN_DEFAULT <>
    S:AM2_BOSSWINTERGUARDIAN_DEFAULT <>
    S:AM2_DABROOM_DEFAULT <>
    S:AM2_EARTHELEMENTAL_DEFAULT <MC|Extreme Hills:MC|Extreme Hills Edge>
    S:AM2_HELLCOW_DEFAULT <AM2|MooMooFarm>
    S:AM2_MOBDARKLING_DEFAULT <MC|Hell>
    S:AM2_MOBDARKMAGE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBDRYAD_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Beach:MC|ForestHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBFIREELEMENTAL_DEFAULT <MC|Hell>
    S:AM2_MOBHECATE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBLIGHTMAGE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBMAGEVILLAGER_DEFAULT <>
    S:AM2_MOBMANACREEPER_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBMANAELEMENTAL_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBWATERELEMENTAL_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver>
    S:AM2_RIFTSTORAGE_DEFAULT <>
    S:AM2_THROWNARM_DEFAULT <>
    S:AM2_THROWNROCK_DEFAULT <>
    S:AM2_THROWNSICKLE_DEFAULT <>
    S:AM2_WHIRLWIND_DEFAULT <>
    S:BEACH <BOP|Dunes:BOP|Gravel Beach:BOP|Overgrown Beach:MC|Beach:MC|MushroomIslandShore>
    S:BOP_BIRD_DEFAULT <BOP|Blessed Bog:BOP|Sublime Shrubland:BOP|Majestic Meadow:BOP|Wonderous Woods>
    S:BOP_GLOB_DEFAULT <BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Moor:BOP|Quagmire:BOP|Sludgepit:BOP|Swampland>
    S:BOP_JUNGLESPIDER_DEFAULT <BOP|Tropics Mountain:BOP|JungleHills:BOP|Oasis:BOP|Bamboo Forest:BOP|Rainforest:BOP|Sacred Springs:BOP|Tropical Rainforest:BOP|Tropics:BOP|Jungle>
    S:BOP_PHANTOM_DEFAULT <BOP|Corrupted Sands:BOP|Boneyard>
    S:BOP_PIXIE_DEFAULT <BOP|Blessed Bog:BOP|Sublime Shrubland:BOP|Majestic Meadow:BOP|Wonderous Woods>
    S:BOP_ROSESTER_DEFAULT <BOP|Garden>
    S:BOP_WASP_DEFAULT <>
    S:CHOCOCRAFT_CHICOBO_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOBLACK_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOBLUE_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOGOLD_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOGREEN_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOPINK_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOPURPLE_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBORED_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOWHITE_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOYELLOW_DEFAULT <>
    S:DESERT <BOP|Badlands:BOP|Brushland:BOP|Canyon:BOP|Canyon Ravine:BOP|Corrupted Sands:BOP|Desert:BOP|Dunes:BOP|Lush Desert:BOP|Mesa:BOP|Oasis:BOP|Outback:BOP|Savanna:BOP|Savanna Plateau:BOP|Scrubland:BOP|Steppe:MC|Desert:MC|DesertHills:NETHERX|Spiked Caverns:XL|Mountain Ridge:XL|Mountainous Desert:XL|Savanna:XL|Wasteland>
    S:DUNGEONMOBS_BEHOLDER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_BLADETRAP_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_CAVEFISHER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_COCKATRICE_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_DESTRACHAN_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_EYERAY_DEFAULT <>
    S:DUNGEONMOBS_GHOUL_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_HOOKHORROR_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_ILLITHID_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_LIZALFOS_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_MANTICORE_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_NETHERHOUND_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_PETRIFIED_DEFAULT <>
    S:DUNGEONMOBS_RAKSHASAIMAGE_DEFAULT <>
    S:DUNGEONMOBS_RAKSHASA_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_RUSTMONSTER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_SHRIEKER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_THOQQUA_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_TROLL_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:DUNGEONMOBS_UMBERHULK_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:END <MC|Sky>
    S:FOREST <BOP|Alps Forest:BOP|Autumn Hills:BOP|Bamboo Forest:BOP|Birch Forest:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Cherry Blossom Grove:BOP|Coniferous Forest:BOP|Dead Forest:BOP|Deciduous Forest:BOP|Fen:BOP|Forest:BOP|ForestHills:BOP|Forested Field:BOP|Frost Forest:BOP|Fungi Forest:BOP|Grove:BOP|Hot Springs:BOP|Jade Cliffs:BOP|Kelp Forest:BOP|Lush Desert:BOP|Mangrove:BOP|Maple Woods:BOP|Meadow:BOP|Meadow Forest:BOP|Mystic Grove:BOP|Orchard:BOP|Origin Valley:BOP|Overgrown Beach:BOP|Pasture Meadow:BOP|Rainforest:BOP|Redwood Forest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Seasonal Spruce Forest:BOP|Shield:BOP|Sludgepit:BOP|Snowy Coniferous Forest:BOP|Snowy Dead Forest:BOP|Spruce Woods:BOP|Sublime Shrubland:BOP|Taiga:BOP|TaigaHills:BOP|Temperate Rainforest:BOP|Thicket:BOP|Thinned Mystic Grove:BOP|Thinned Timber:BOP|Timber:BOP|Wetland:BOP|Wonderous Woods:BOP|Woodland:MC|Forest:MC|ForestHills:MC|Taiga:MC|TaigaHills:MOC|WyvernBiome:REIKA|Rainbow Forest:TC|Magical Forest:XL|Alpine:XL|Autumn Woods:XL|Birch Forest:XL|Forested Hills:XL|Forested Island:XL|Mountain Taiga:XL|Pine Forest:XL|Snow Forest:XL|Woodlands>
    S:FORESTRY_BUTTERFLYGE_DEFAULT <>
    S:FROZEN <APPENG|Storage Cell:BOP|Alps:BOP|Alps Forest:BOP|Alps Mountainside:BOP|Arctic:BOP|Frost Forest:BOP|Glacier:BOP|Icy Hills:BOP|Polar:BOP|Snowy Coniferous Forest:BOP|Snowy Dead Forest:BOP|Taiga:BOP|TaigaHills:BOP|Tundra:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Taiga:MC|TaigaHills:XL|Alpine:XL|Glacier:XL|Ice Wasteland:XL|Mountain Taiga:XL|Snow Forest:XL|Snowy Rainforest:XL|Tundra>
    S:HILLS <BOP|Autumn Hills:BOP|Canyon:BOP|Canyon Ravine:BOP|Coniferous Forest:BOP|Dunes:BOP|Extreme Hills:BOP|ForestHills:BOP|Glacier:BOP|Grassland:BOP|Highland:BOP|Hot Springs:BOP|Icy Hills:BOP|JungleHills:BOP|Moor:BOP|Rainforest:BOP|Savanna Plateau:BOP|Snowy Coniferous Forest:BOP|TaigaHills:BOP|Temperate Rainforest:REIKA|Rainbow Forest>
    S:JUNGLE <BOP|Bamboo Forest:BOP|Jungle:BOP|JungleHills:BOP|Oasis:BOP|Overgrown Greens:BOP|Rainforest:BOP|Tropical Rainforest:BOP|Tropics:BOP|Tropics Mountain:BOP|Undergarden:MC|Jungle:MC|JungleHills:XL|Extreme Jungle:XL|Lush Redwoods:XL|Mini Jungle:XL|Rainforest:XL|Redwood Forest>
    S:LYCANITE_ASMODI_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Bloody Heap:BOP|Nether:BOP|Phantasmagoric Inferno:BOP|Boneyard:BOP|Undergarden>
    S:LYCANITE_ASPID_DEFAULT <MC|Swampland:BOP|Blessed Bog:BOP|Silkglades:XL|Green Swamplands:BOP|Bayou:BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Fungi Forest:BOP|Grassland:BOP|Lush Swamp:BOP|Marsh:BOP|Moor:BOP|Quagmire:BOP|Sludgepit:BOP|Wetland:BOP|Swampland>
    S:LYCANITE_BEHEMOTH_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Bloody Heap:BOP|Nether:BOP|Phantasmagoric Inferno:BOP|Boneyard:BOP|Undergarden>
    S:LYCANITE_BELPH_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Bloody Heap:BOP|Nether:BOP|Phantasmagoric Inferno:BOP|Boneyard:BOP|Undergarden>
    S:LYCANITE_CACODEMON_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Bloody Heap:BOP|Nether:BOP|Phantasmagoric Inferno:BOP|Boneyard:BOP|Undergarden>
    S:LYCANITE_CINDER_DEFAULT <>
    S:LYCANITE_CLINK_DEFAULT <MC|Desert:MC|DesertHills:BOP|Corrupted Sands:BOP|Savanna Plateau:BOP|Canyon Ravine:BOP|Oasis:XL|Mountainous Desert:XL|Mountain Ridge:XL|Wasteland:XL|Savanna:BOP|Badlands:BOP|Brushland:BOP|Canyon:BOP|Dunes:BOP|Lush Desert:BOP|Mesa:BOP|Outback:BOP|Savanna:BOP|Scrubland:BOP|Steppe:BOP|Desert>
    S:LYCANITE_CONCAPEDESEGMENT_DEFAULT <>
    S:LYCANITE_CONCAPEDE_DEFAULT <MC|Jungle:MC|JungleHills:BOP|Tropics Mountain:BOP|Overgrown Greens:BOP|JungleHills:BOP|Oasis:BOP|Undergarden:XL|Mini Jungle:XL|Lush Redwoods:XL|Redwood Forest:XL|Rainforest:BOP|Bamboo Forest:XL|Extreme Jungle:BOP|Rainforest:BOP|Tropical Rainforest:BOP|Tropics:BOP|Jungle>
    S:LYCANITE_CRUSK_DEFAULT <MC|Desert:MC|DesertHills:BOP|Corrupted Sands:BOP|Savanna Plateau:BOP|Canyon Ravine:BOP|Oasis:XL|Mountainous Desert:XL|Mountain Ridge:XL|Wasteland:XL|Savanna:BOP|Badlands:BOP|Brushland:BOP|Canyon:BOP|Dunes:BOP|Lush Desert:BOP|Mesa:BOP|Outback:BOP|Savanna:BOP|Scrubland:BOP|Steppe:BOP|Desert>
    S:LYCANITE_CRYPTZOMBIE_DEFAULT <MC|Desert:MC|DesertHills:BOP|Corrupted Sands:BOP|Savanna Plateau:BOP|Canyon Ravine:BOP|Oasis:XL|Mountainous Desert:XL|Mountain Ridge:XL|Wasteland:XL|Savanna:BOP|Badlands:BOP|Brushland:BOP|Canyon:BOP|Dunes:BOP|Lush Desert:BOP|Mesa:BOP|Outback:BOP|Savanna:BOP|Scrubland:BOP|Steppe:BOP|Desert>
    S:LYCANITE_DWELLER_DEFAULT <MC|Swampland:BOP|Blessed Bog:BOP|Silkglades:XL|Green Swamplands:BOP|Bayou:BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Fungi Forest:BOP|Grassland:BOP|Lush Swamp:BOP|Marsh:BOP|Moor:BOP|Quagmire:BOP|Sludgepit:BOP|Wetland:BOP|Swampland>
    S:LYCANITE_ENT_DEFAULT <MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:BOP|Sublime Shrubland:BOP|Thinned Mystic Grove:BOP|Autumn Hills:BOP|ForestHills:BOP|TaigaHills:BOP|Forested Field:BOP|Seasonal Spruce Forest:BOP|Alps Forest:BOP|Pasture Meadow:BOP|Meadow Forest:BOP|Overgrown Beach:BOP|Kelp Forest:BOP|Thinned Timber:BOP|Wonderous Woods:XL|Autumn Woods:XL|Birch Forest:XL|Forested Island:XL|Mountain Taiga:REIKA|Rainbow Forest:XL|Woodlands:XL|Snow Forest:XL|Pine Forest:TC|Magical Forest:BOP|Bamboo Forest:BOP|Birch Forest:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Cherry Blossom Grove:BOP|Coniferous Forest:BOP|Snowy Coniferous Forest:BOP|Dead Forest:BOP|Snowy Dead Forest:BOP|Deciduous Forest:BOP|Fen:BOP|Frost Forest:BOP|Fungi Forest:BOP|Grove:BOP|Hot Springs:BOP|Jade Cliffs:BOP|Lush Desert:BOP|Mangrove:XL|Forested Hills:BOP|Maple Woods:BOP|Meadow:BOP|Mystic Grove:BOP|Orchard:BOP|Origin Valley:BOP|Rainforest:BOP|Redwood Forest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Sludgepit:BOP|Spruce Woods:BOP|Temperate Rainforest:BOP|Thicket:BOP|Timber:BOP|Wetland:BOP|Woodland:BOP|Forest:BOP|Taiga:XL|Alpine>
    S:LYCANITE_EREPEDE_DEFAULT <MC|Desert:MC|DesertHills:BOP|Corrupted Sands:BOP|Savanna Plateau:BOP|Canyon Ravine:BOP|Oasis:XL|Mountainous Desert:XL|Mountain Ridge:XL|Wasteland:XL|Savanna:BOP|Badlands:BOP|Brushland:BOP|Canyon:BOP|Dunes:BOP|Lush Desert:BOP|Mesa:BOP|Outback:BOP|Savanna:BOP|Scrubland:BOP|Steppe:BOP|Desert>
    S:LYCANITE_ETTIN_DEFAULT <MC|Swampland:BOP|Blessed Bog:BOP|Silkglades:XL|Green Swamplands:BOP|Bayou:BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Fungi Forest:BOP|Grassland:BOP|Lush Swamp:BOP|Marsh:BOP|Moor:BOP|Quagmire:BOP|Sludgepit:BOP|Wetland:BOP|Swampland>
    S:LYCANITE_EYEWIG_DEFAULT <MC|Swampland:BOP|Blessed Bog:BOP|Silkglades:XL|Green Swamplands:BOP|Bayou:BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Fungi Forest:BOP|Grassland:BOP|Lush Swamp:BOP|Marsh:BOP|Moor:BOP|Quagmire:BOP|Sludgepit:BOP|Wetland:BOP|Swampland>
    S:LYCANITE_FROSTWEAVER_DEFAULT <MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|TaigaHills:BOP|TaigaHills:BOP|Alps Forest:BOP|Alps Mountainside:XL|Mountain Taiga:XL|Tundra:XL|Snowy Rainforest:XL|Snow Forest:XL|Ice Wasteland:XL|Glacier:BOP|Alps:BOP|Arctic:BOP|Snowy Coniferous Forest:BOP|Snowy Dead Forest:BOP|Frost Forest:BOP|Glacier:BOP|Icy Hills:BOP|Polar:BOP|Tundra:BOP|Taiga:XL|Alpine>
    S:LYCANITE_GEKEN_DEFAULT <MC|Jungle:MC|JungleHills:BOP|Tropics Mountain:BOP|Overgrown Greens:BOP|JungleHills:BOP|Oasis:BOP|Undergarden:XL|Mini Jungle:XL|Lush Redwoods:XL|Redwood Forest:XL|Rainforest:BOP|Bamboo Forest:XL|Extreme Jungle:BOP|Rainforest:BOP|Tropical Rainforest:BOP|Tropics:BOP|Jungle>
    S:LYCANITE_GHOULZOMBIE_DEFAULT <MC|Swampland:BOP|Blessed Bog:BOP|Silkglades:XL|Green Swamplands:BOP|Bayou:BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Fungi Forest:BOP|Grassland:BOP|Lush Swamp:BOP|Marsh:BOP|Moor:BOP|Quagmire:BOP|Sludgepit:BOP|Wetland:BOP|Swampland>
    S:LYCANITE_GORGOMITE_DEFAULT <MC|Desert:MC|DesertHills:BOP|Corrupted Sands:BOP|Savanna Plateau:BOP|Canyon Ravine:BOP|Oasis:XL|Mountainous Desert:XL|Mountain Ridge:XL|Wasteland:XL|Savanna:BOP|Badlands:BOP|Brushland:BOP|Canyon:BOP|Dunes:BOP|Lush Desert:BOP|Mesa:BOP|Outback:BOP|Savanna:BOP|Scrubland:BOP|Steppe:BOP|Desert>
    S:LYCANITE_JABBERWOCK_DEFAULT <MC|Extreme Hills:MC|Extreme Hills Edge:BOP|Alps Forest:BOP|Alps Mountainside:XL|Mountain Ridge:XL|Temperate Rainforest:XL|Snowy Rainforest:XL|Lush Redwoods:XL|Redwood Forest:XL|Glacier:BOP|Alps:BOP|Canyon:BOP|Crag:BOP|Highland:BOP|Jade Cliffs:XL|Forested Hills:XL|Extreme Jungle:BOP|Mesa:BOP|Mountain:BOP|Sacred Springs:BOP|Volcano:BOP|Extreme Hills:XL|Alpine>
    S:LYCANITE_JOUSTALPHA_DEFAULT <MC|Desert:MC|DesertHills:BOP|Corrupted Sands:BOP|Savanna Plateau:BOP|Canyon Ravine:BOP|Oasis:XL|Mountainous Desert:XL|Mountain Ridge:XL|Wasteland:XL|Savanna:BOP|Badlands:BOP|Brushland:BOP|Canyon:BOP|Dunes:BOP|Lush Desert:BOP|Mesa:BOP|Outback:BOP|Savanna:BOP|Scrubland:BOP|Steppe:BOP|Desert>
    S:LYCANITE_JOUST_DEFAULT <MC|Desert:MC|DesertHills:BOP|Corrupted Sands:BOP|Savanna Plateau:BOP|Canyon Ravine:BOP|Oasis:XL|Mountainous Desert:XL|Mountain Ridge:XL|Wasteland:XL|Savanna:BOP|Badlands:BOP|Brushland:BOP|Canyon:BOP|Dunes:BOP|Lush Desert:BOP|Mesa:BOP|Outback:BOP|Savanna:BOP|Scrubland:BOP|Steppe:BOP|Desert>
    S:LYCANITE_KOBOLD_DEFAULT <MC|Plains:BOP|Sublime Shrubland:BOP|Lavender Fields:BOP|Autumn Hills:BOP|Overgrown Greens:BOP|ForestHills:BOP|JungleHills:BOP|Savanna Plateau:BOP|Forested Field:BOP|Pasture Meadow:BOP|Thick Shrubland:BOP|Canyon Ravine:BOP|Meadow Forest:BOP|Majestic Meadow:BOP|Thinned Pasture:XL|Meadow:XL|Wasteland:REIKA|Rainbow Forest:AM2|MooMooFarm:XL|Shrubland:XL|Savanna:TC|Eerie:BOP|Brushland:BOP|Canyon:BOP|Chaparral:BOP|Coniferous Forest:BOP|Dunes:BOP|Field:BOP|Garden:BOP|Grassland:BOP|Grove:BOP|Heathland:BOP|Highland:BOP|Hot Springs:BOP|Meadow:BOP|Moor:BOP|Orchard:BOP|Outback:BOP|Pasture:BOP|Prairie:BOP|Rainforest:BOP|Savanna:BOP|Scrubland:BOP|Shrubland:BOP|Steppe:BOP|Temperate Rainforest:BOP|Thicket:BOP|Plains:BOP|Extreme Hills>
    S:LYCANITE_LACEDON_DEFAULT <MC|Ocean:MC|FrozenOcean:MC|MushroomIslandShore:MC|Beach:BOP|Coral Reef:BOP|Gravel Beach:BOP|Tropics Mountain:BOP|Overgrown Beach:BOP|Oceanic Abyss:BOP|Kelp Forest:XL|Forested Island:BOP|Bayou:BOP|Dunes:BOP|Hot Springs:BOP|Lush Swamp:BOP|Mangrove:BOP|Marsh:BOP|Polar:BOP|Shield:BOP|Shore:BOP|Tropics:BOP|Swampland>
    S:LYCANITE_LOBBER_DEFAULT <>
    S:LYCANITE_LURKER_DEFAULT <MC|Swampland:BOP|Blessed Bog:BOP|Silkglades:XL|Green Swamplands:BOP|Bayou:BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Fungi Forest:BOP|Grassland:BOP|Lush Swamp:BOP|Marsh:BOP|Moor:BOP|Quagmire:BOP|Sludgepit:BOP|Wetland:BOP|Swampland>
    S:LYCANITE_MAKAALPHA_DEFAULT <MC|Plains:BOP|Sublime Shrubland:BOP|Lavender Fields:BOP|Autumn Hills:BOP|Overgrown Greens:BOP|ForestHills:BOP|JungleHills:BOP|Savanna Plateau:BOP|Forested Field:BOP|Pasture Meadow:BOP|Thick Shrubland:BOP|Canyon Ravine:BOP|Meadow Forest:BOP|Majestic Meadow:BOP|Thinned Pasture:XL|Meadow:XL|Wasteland:REIKA|Rainbow Forest:AM2|MooMooFarm:XL|Shrubland:XL|Savanna:TC|Eerie:BOP|Brushland:BOP|Canyon:BOP|Chaparral:BOP|Coniferous Forest:BOP|Dunes:BOP|Field:BOP|Garden:BOP|Grassland:BOP|Grove:BOP|Heathland:BOP|Highland:BOP|Hot Springs:BOP|Meadow:BOP|Moor:BOP|Orchard:BOP|Outback:BOP|Pasture:BOP|Prairie:BOP|Rainforest:BOP|Savanna:BOP|Scrubland:BOP|Shrubland:BOP|Steppe:BOP|Temperate Rainforest:BOP|Thicket:BOP|Plains:BOP|Extreme Hills>
    S:LYCANITE_MAKA_DEFAULT <MC|Plains:BOP|Sublime Shrubland:BOP|Lavender Fields:BOP|Autumn Hills:BOP|Overgrown Greens:BOP|ForestHills:BOP|JungleHills:BOP|Savanna Plateau:BOP|Forested Field:BOP|Pasture Meadow:BOP|Thick Shrubland:BOP|Canyon Ravine:BOP|Meadow Forest:BOP|Majestic Meadow:BOP|Thinned Pasture:XL|Meadow:XL|Wasteland:REIKA|Rainbow Forest:AM2|MooMooFarm:XL|Shrubland:XL|Savanna:TC|Eerie:BOP|Brushland:BOP|Canyon:BOP|Chaparral:BOP|Coniferous Forest:BOP|Dunes:BOP|Field:BOP|Garden:BOP|Grassland:BOP|Grove:BOP|Heathland:BOP|Highland:BOP|Hot Springs:BOP|Meadow:BOP|Moor:BOP|Orchard:BOP|Outback:BOP|Pasture:BOP|Prairie:BOP|Rainforest:BOP|Savanna:BOP|Scrubland:BOP|Shrubland:BOP|Steppe:BOP|Temperate Rainforest:BOP|Thicket:BOP|Plains:BOP|Extreme Hills>
    S:LYCANITE_MANTICORE_DEFAULT <MC|Desert:MC|DesertHills:BOP|Corrupted Sands:BOP|Savanna Plateau:BOP|Canyon Ravine:BOP|Oasis:XL|Mountainous Desert:XL|Mountain Ridge:XL|Wasteland:XL|Savanna:BOP|Badlands:BOP|Brushland:BOP|Canyon:BOP|Dunes:BOP|Lush Desert:BOP|Mesa:BOP|Outback:BOP|Savanna:BOP|Scrubland:BOP|Steppe:BOP|Desert>
    S:LYCANITE_NETHERSOUL_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Bloody Heap:BOP|Nether:BOP|Phantasmagoric Inferno:BOP|Boneyard:BOP|Undergarden>
    S:LYCANITE_PINKY_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Bloody Heap:BOP|Nether:BOP|Phantasmagoric Inferno:BOP|Boneyard:BOP|Undergarden>
    S:LYCANITE_REIVER_DEFAULT <MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|TaigaHills:BOP|TaigaHills:BOP|Alps Forest:BOP|Alps Mountainside:XL|Mountain Taiga:XL|Tundra:XL|Snowy Rainforest:XL|Snow Forest:XL|Ice Wasteland:XL|Glacier:BOP|Alps:BOP|Arctic:BOP|Snowy Coniferous Forest:BOP|Snowy Dead Forest:BOP|Frost Forest:BOP|Glacier:BOP|Icy Hills:BOP|Polar:BOP|Tundra:BOP|Taiga:XL|Alpine>
    S:LYCANITE_REMOBRA_DEFAULT <MC|Swampland:BOP|Blessed Bog:BOP|Silkglades:XL|Green Swamplands:BOP|Bayou:BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Fungi Forest:BOP|Grassland:BOP|Lush Swamp:BOP|Marsh:BOP|Moor:BOP|Quagmire:BOP|Sludgepit:BOP|Wetland:BOP|Swampland>
    S:LYCANITE_TARANTULA_DEFAULT <MC|Jungle:MC|JungleHills:BOP|Tropics Mountain:BOP|Overgrown Greens:BOP|JungleHills:BOP|Oasis:BOP|Undergarden:XL|Mini Jungle:XL|Lush Redwoods:XL|Redwood Forest:XL|Rainforest:BOP|Bamboo Forest:XL|Extreme Jungle:BOP|Rainforest:BOP|Tropical Rainforest:BOP|Tropics:BOP|Jungle>
    S:LYCANITE_TRENT_DEFAULT <MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:BOP|Sublime Shrubland:BOP|Thinned Mystic Grove:BOP|Autumn Hills:BOP|ForestHills:BOP|TaigaHills:BOP|Forested Field:BOP|Seasonal Spruce Forest:BOP|Alps Forest:BOP|Pasture Meadow:BOP|Meadow Forest:BOP|Overgrown Beach:BOP|Kelp Forest:BOP|Thinned Timber:BOP|Wonderous Woods:XL|Autumn Woods:XL|Birch Forest:XL|Forested Island:XL|Mountain Taiga:REIKA|Rainbow Forest:XL|Woodlands:XL|Snow Forest:XL|Pine Forest:TC|Magical Forest:BOP|Bamboo Forest:BOP|Birch Forest:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Cherry Blossom Grove:BOP|Coniferous Forest:BOP|Snowy Coniferous Forest:BOP|Dead Forest:BOP|Snowy Dead Forest:BOP|Deciduous Forest:BOP|Fen:BOP|Frost Forest:BOP|Fungi Forest:BOP|Grove:BOP|Hot Springs:BOP|Jade Cliffs:BOP|Lush Desert:BOP|Mangrove:XL|Forested Hills:BOP|Maple Woods:BOP|Meadow:BOP|Mystic Grove:BOP|Orchard:BOP|Origin Valley:BOP|Rainforest:BOP|Redwood Forest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Sludgepit:BOP|Spruce Woods:BOP|Temperate Rainforest:BOP|Thicket:BOP|Timber:BOP|Wetland:BOP|Woodland:BOP|Forest:BOP|Taiga:XL|Alpine>
    S:LYCANITE_TRITE_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Bloody Heap:BOP|Nether:BOP|Phantasmagoric Inferno:BOP|Boneyard:BOP|Undergarden>
    S:LYCANITE_TROLL_DEFAULT <MC|Extreme Hills:MC|Extreme Hills Edge:BOP|Alps Forest:BOP|Alps Mountainside:XL|Mountain Ridge:XL|Temperate Rainforest:XL|Snowy Rainforest:XL|Lush Redwoods:XL|Redwood Forest:XL|Glacier:BOP|Alps:BOP|Canyon:BOP|Crag:BOP|Highland:BOP|Jade Cliffs:XL|Forested Hills:XL|Extreme Jungle:BOP|Mesa:BOP|Mountain:BOP|Sacred Springs:BOP|Volcano:BOP|Extreme Hills:XL|Alpine>
    S:LYCANITE_UVARAPTOR_DEFAULT <MC|Jungle:MC|JungleHills:BOP|Tropics Mountain:BOP|Overgrown Greens:BOP|JungleHills:BOP|Oasis:BOP|Undergarden:XL|Mini Jungle:XL|Lush Redwoods:XL|Redwood Forest:XL|Rainforest:BOP|Bamboo Forest:XL|Extreme Jungle:BOP|Rainforest:BOP|Tropical Rainforest:BOP|Tropics:BOP|Jungle>
    S:LYCANITE_VENTORAPTOR_DEFAULT <MC|Plains:BOP|Sublime Shrubland:BOP|Lavender Fields:BOP|Autumn Hills:BOP|Overgrown Greens:BOP|ForestHills:BOP|JungleHills:BOP|Savanna Plateau:BOP|Forested Field:BOP|Pasture Meadow:BOP|Thick Shrubland:BOP|Canyon Ravine:BOP|Meadow Forest:BOP|Majestic Meadow:BOP|Thinned Pasture:XL|Meadow:XL|Wasteland:REIKA|Rainbow Forest:AM2|MooMooFarm:XL|Shrubland:XL|Savanna:TC|Eerie:BOP|Brushland:BOP|Canyon:BOP|Chaparral:BOP|Coniferous Forest:BOP|Dunes:BOP|Field:BOP|Garden:BOP|Grassland:BOP|Grove:BOP|Heathland:BOP|Highland:BOP|Hot Springs:BOP|Meadow:BOP|Moor:BOP|Orchard:BOP|Outback:BOP|Pasture:BOP|Prairie:BOP|Rainforest:BOP|Savanna:BOP|Scrubland:BOP|Shrubland:BOP|Steppe:BOP|Temperate Rainforest:BOP|Thicket:BOP|Plains:BOP|Extreme Hills>
    S:LYCANITE_ZOATAUR_DEFAULT <MC|Plains:BOP|Sublime Shrubland:BOP|Lavender Fields:BOP|Autumn Hills:BOP|Overgrown Greens:BOP|ForestHills:BOP|JungleHills:BOP|Savanna Plateau:BOP|Forested Field:BOP|Pasture Meadow:BOP|Thick Shrubland:BOP|Canyon Ravine:BOP|Meadow Forest:BOP|Majestic Meadow:BOP|Thinned Pasture:XL|Meadow:XL|Wasteland:REIKA|Rainbow Forest:AM2|MooMooFarm:XL|Shrubland:XL|Savanna:TC|Eerie:BOP|Brushland:BOP|Canyon:BOP|Chaparral:BOP|Coniferous Forest:BOP|Dunes:BOP|Field:BOP|Garden:BOP|Grassland:BOP|Grove:BOP|Heathland:BOP|Highland:BOP|Hot Springs:BOP|Meadow:BOP|Moor:BOP|Orchard:BOP|Outback:BOP|Pasture:BOP|Prairie:BOP|Rainforest:BOP|Savanna:BOP|Scrubland:BOP|Shrubland:BOP|Steppe:BOP|Temperate Rainforest:BOP|Thicket:BOP|Plains:BOP|Extreme Hills>
    S:MAGICAL <BOP|Blessed Bog:BOP|Cherry Blossom Grove:BOP|Fungi Forest:BOP|Garden:BOP|Majestic Meadow:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Sacred Springs:BOP|Sublime Shrubland:BOP|Thick Ominous Woods:BOP|Thinned Mystic Grove:BOP|Wonderous Woods:REIKA|Rainbow Forest:TC|Eerie:TC|Magical Forest:TC|Tainted Land>
    S:MC_BAT_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIsland:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Tainted Land:TC|Magical Forest:TC|Eerie:MOC|WyvernBiome>
    S:MC_BLAZE_DEFAULT <>
    S:MC_CAVESPIDER_DEFAULT <>
    S:MC_CHICKEN_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_COW_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_CREEPER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_ENDERDRAGON_DEFAULT <>
    S:MC_ENDERMAN_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Sky:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_ENTITYHORSE_DEFAULT <MC|Plains:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_GHAST_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:MC_GIANT_DEFAULT <>
    S:MC_LAVASLIME_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:MC_MUSHROOMCOW_DEFAULT <MC|MushroomIsland:MC|MushroomIslandShore>
    S:MC_OZELOT_DEFAULT <MC|Jungle:MC|JungleHills>
    S:MC_PIGZOMBIE_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:MC_PIG_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_SHEEP_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_SILVERFISH_DEFAULT <>
    S:MC_SKELETON_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_SLIME_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest:TC|Eerie>
    S:MC_SNOWMAN_DEFAULT <>
    S:MC_SPIDER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_SQUID_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest:TC|Eerie>
    S:MC_VILLAGERGOLEM_DEFAULT <>
    S:MC_VILLAGER_DEFAULT <>
    S:MC_WITCH_DEFAULT <TC|Eerie>
    S:MC_WITHERBOSS_DEFAULT <>
    S:MC_WOLF_DEFAULT <MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_ZOMBIE_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MICDOODLE8_ALIENVILLAGER_DEFAULT <>
    S:MICDOODLE8_CREEPERBOSS_DEFAULT <>
    S:MICDOODLE8_EVOLVEDCREEPER_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSKELETONBOSS_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSKELETON_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSPIDER_DEFAULT <>
    S:MICDOODLE8_EVOLVEDZOMBIE_DEFAULT <>
    S:MICDOODLE8_SLIMELING_DEFAULT <>
    S:MICDOODLE8_SLUDGELING_DEFAULT <>
    S:MOC_ANT_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BEAR_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge>
    S:MOC_BEE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BIGCAT_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BIGGOLEM_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BIRD_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BOAR_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_BUNNY_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MOC|WyvernBiome>
    S:MOC_BUTTERFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_CRAB_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_CRICKET_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_CROCODILE_DEFAULT <MC|Swampland>
    S:MOC_DEER_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills>
    S:MOC_DOLPHIN_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_DRAGONFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|MushroomIslandShore:MC|Beach:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_DUCK_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_EGG_DEFAULT <>
    S:MOC_ELEPHANT_DEFAULT <MC|Plains:MC|Desert:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills>
    S:MOC_ENT_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_FIREFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_FISHBOWL_DEFAULT <>
    S:MOC_FISHY_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_FLAMEWRAITH_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_FLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_FOX_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_GOAT_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_HELLRAT_DEFAULT <MC|Hell>
    S:MOC_HORSEMOB_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_JELLYFISH_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver>
    S:MOC_KITTYBED_DEFAULT <>
    S:MOC_KITTY_DEFAULT <MC|Plains>
    S:MOC_KOMODODRAGON_DEFAULT <MC|Swampland>
    S:MOC_LITTERBOX_DEFAULT <>
    S:MOC_MAGGOT_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_MEDIUMFISH_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_MINIGOLEM_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_MOLE_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills>
    S:MOC_MOUSE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_OGRE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_OSTRICH_DEFAULT <MC|Plains:MC|Desert:MC|DesertHills>
    S:MOC_PETSCORPION_DEFAULT <>
    S:MOC_PIRANHA_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_RACCOON_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge>
    S:MOC_RAT_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_RAY_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver>
    S:MOC_ROACH_DEFAULT <>
    S:MOC_SCORPION_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_SHARK_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver>
    S:MOC_SILVERSKELETON_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_SMALLFISH_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_SNAIL_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_SNAKE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MOC|WyvernBiome>
    S:MOC_TURKEY_DEFAULT <MC|Plains>
    S:MOC_TURTLE_DEFAULT <MC|Swampland:MC|Jungle:MC|JungleHills>
    S:MOC_WEREWOLF_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_WILDHORSE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge>
    S:MOC_WRAITH_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_WWOLF_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_WYVERN_DEFAULT <MOC|WyvernBiome>
    S:MOUNTAIN <BOP|Alps:BOP|Alps Forest:BOP|Alps Mountainside:BOP|Canyon:BOP|Crag:BOP|Extreme Hills:BOP|Highland:BOP|Jade Cliffs:BOP|Mesa:BOP|Mountain:BOP|Sacred Springs:BOP|Volcano:MC|Extreme Hills:MC|Extreme Hills Edge:MOC|WyvernBiome:TROPICRAFT|Island Rainforest Mountains:XL|Alpine:XL|Extreme Jungle:XL|Forested Hills:XL|Glacier:XL|Lush Redwoods:XL|Mountain Ridge:XL|Redwood Forest:XL|Snowy Rainforest:XL|Temperate Rainforest>
    S:MUSHROOM <BOP|Fungi Forest:MC|MushroomIsland:MC|MushroomIslandShore>
    S:NATURA_FLAMESPIDERBABY_DEFAULT <MC|Hell>
    S:NATURA_FLAMESPIDER_DEFAULT <MC|Hell>
    S:NATURA_IMP_DEFAULT <MC|Hell>
    S:NATURA_NITROCREEPER_DEFAULT <MC|Hell>
    S:NETHER <BOP|Bloody Heap:BOP|Boneyard:BOP|Corrupted Sands:BOP|Nether:BOP|Phantasmagoric Inferno:BOP|Undergarden:MC|Hell>
    S:NETHERX_BRIMSPELL_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:NETHERX_FIRECOW_DEFAULT <MC|Hell>
    S:NETHERX_GHASTQUEEN_DEFAULT <>
    S:NETHERX_GLUTTON_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:NETHERX_INFERNOSPIDER_DEFAULT <>
    S:NETHERX_NETHERSPIDER_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:NETHERX_PIGMAN_DEFAULT <>
    S:NETHERX_PIGZOMBIE_DEFAULT <>
    S:OPENBLOCKS_LUGGAGE_DEFAULT <>
    S:OPENBLOCKS_MINIME_DEFAULT <>
    S:PLAINS <AM2|MooMooFarm:APPENG|Storage Cell:BOP|Brushland:BOP|Chaparral:BOP|Field:BOP|Forested Field:BOP|Garden:BOP|Grassland:BOP|Grove:BOP|Heathland:BOP|Lavender Fields:BOP|Majestic Meadow:BOP|Meadow:BOP|Meadow Forest:BOP|Orchard:BOP|Outback:BOP|Overgrown Greens:BOP|Pasture:BOP|Pasture Meadow:BOP|Plains:BOP|Prairie:BOP|Savanna:BOP|Savanna Plateau:BOP|Scrubland:BOP|Shrubland:BOP|Steppe:BOP|Sublime Shrubland:BOP|Thick Shrubland:BOP|Thicket:BOP|Thinned Pasture:MC|Plains:NETHERX|Spiked Caverns:STEVENDIMDOORS|Pocket Dimension:TC|Eerie:XL|Meadow:XL|Savanna:XL|Shrubland:XL|Tundra:XL|Wasteland>
    S:POWERCRYSTALS_MFRENTITYPINKSLIME_DEFAULT <>
    S:POWERCRYSTALS_NETHERORESHELLFISH_DEFAULT <>
    S:STEVENDIMDOORS_MONOLITH_DEFAULT <>
    S:SWAMP <BOP|Bayou:BOP|Blessed Bog:BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Fungi Forest:BOP|Grassland:BOP|Lush Swamp:BOP|Marsh:BOP|Moor:BOP|Quagmire:BOP|Silkglades:BOP|Sludgepit:BOP|Swampland:BOP|Wetland:MC|Swampland:XL|Green Swamplands>
    S:TCONSTRUCT_CRYSTAL_DEFAULT <>
    S:TCONSTRUCT_EDIBLESLIME_DEFAULT <>
    S:TC_BRAINYZOMBIE_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:TC|Eerie>
    S:TC_FIREBAT_DEFAULT <MC|Hell>
    S:TC_GIANTBRAINYZOMBIE_DEFAULT <TC|Eerie>
    S:TC_GOLEM_DEFAULT <>
    S:TC_PECH_DEFAULT <REIKA|Rainbow Forest:TC|Tainted Land:TC|Magical Forest:TC|Eerie>
    S:TC_TAINTACLETINY_DEFAULT <>
    S:TC_TAINTACLE_DEFAULT <TC|Tainted Land>
    S:TC_TAINTEDCHICKEN_DEFAULT <>
    S:TC_TAINTEDCOW_DEFAULT <>
    S:TC_TAINTEDCREEPER_DEFAULT <>
    S:TC_TAINTEDPIG_DEFAULT <>
    S:TC_TAINTEDSHEEP_DEFAULT <>
    S:TC_TAINTEDVILLAGER_DEFAULT <>
    S:TC_TAINTSPIDER_DEFAULT <>
    S:TC_TAINTSPORE_DEFAULT <>
    S:TC_TAINTSWARMER_DEFAULT <>
    S:TC_TAINTSWARM_DEFAULT <>
    S:TC_THAUMSLIME_DEFAULT <>
    S:TC_TRAVELINGTRUNK_DEFAULT <>
    S:TC_WISP_DEFAULT <MC|Hell:TC|Magical Forest:TC|Eerie>
    S:THERMALEXPANSION_BLIZZ_DEFAULT <MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|TaigaHills:APPENG|Storage Cell>
    S:TROPICRAFT_ASHENHUNTER_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_EAGLERAY_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_EIH_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_FAILGULL_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_IGUANA_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_KOAFISHER_DEFAULT <>
    S:TROPICRAFT_KOAHUNTER_DEFAULT <>
    S:TROPICRAFT_KOATRADER_DEFAULT <>
    S:TROPICRAFT_MARLIN_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_MOW_DEFAULT <>
    S:TROPICRAFT_SEATURTLE_DEFAULT <>
    S:TROPICRAFT_SEAURCHINEGG_DEFAULT <>
    S:TROPICRAFT_SEAURCHIN_DEFAULT <>
    S:TROPICRAFT_SHAMAN_DEFAULT <>
    S:TROPICRAFT_SPIDERADULT_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_SPIDERCHILD_DEFAULT <>
    S:TROPICRAFT_SPIDEREGG_DEFAULT <>
    S:TROPICRAFT_STARFISHEGG_DEFAULT <>
    S:TROPICRAFT_STARFISH_DEFAULT <>
    S:TROPICRAFT_TREEFROGBLUE_DEFAULT <>
    S:TROPICRAFT_TREEFROGGREEN_DEFAULT <>
    S:TROPICRAFT_TREEFROGRED_DEFAULT <>
    S:TROPICRAFT_TREEFROGYELLOW_DEFAULT <>
    S:TROPICRAFT_TROPICALFISH_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_TROPICREEPER_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_TROPISKELETON_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_TURTLEEGG_DEFAULT <>
    S:TROPICRAFT_VMONKEY_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:WASTELAND <BOP|Arctic:BOP|Badlands:BOP|Boneyard:BOP|Crag:BOP|Deadlands:BOP|Mesa:BOP|Quagmire:BOP|Silkglades:BOP|Sludgepit:BOP|Tundra:BOP|Volcano:BOP|Wasteland:TC|Tainted Land>
    S:WATER <BOP|Bayou:BOP|Coral Reef:BOP|Hot Springs:BOP|Kelp Forest:BOP|Lush Swamp:BOP|Mangrove:BOP|Marsh:BOP|Oceanic Abyss:BOP|Polar:BOP|Shield:BOP|Shore:BOP|Swampland:BOP|Tropics:BOP|Tropics Mountain:MC|FrozenOcean:MC|FrozenRiver:MC|Ocean:MC|River:XL|Forested Island>
    S:WAYOFTIME_AIRELEMENTAL_DEFAULT <>
    S:WAYOFTIME_BILEDEMON_DEFAULT <>
    S:WAYOFTIME_BOULDERFIST_DEFAULT <>
    S:WAYOFTIME_EARTHELEMENTAL_DEFAULT <>
    S:WAYOFTIME_FALLENANGEL_DEFAULT <>
    S:WAYOFTIME_FIREELEMENTAL_DEFAULT <>
    S:WAYOFTIME_HOLYELEMENTAL_DEFAULT <>
    S:WAYOFTIME_ICEDEMON_DEFAULT <>
    S:WAYOFTIME_LOWERGUARDIAN_DEFAULT <>
    S:WAYOFTIME_SHADEELEMENTAL_DEFAULT <>
    S:WAYOFTIME_SHADE_DEFAULT <>
    S:WAYOFTIME_SMALLEARTHGOLEM_DEFAULT <>
    S:WAYOFTIME_TESTDEMON_DEFAULT <>
    S:WAYOFTIME_WATERELEMENTAL_DEFAULT <>
    S:WAYOFTIME_WINGEDFIREDEMON_DEFAULT <>
    S:XCOMPWIZ_LINKBOOK_DEFAULT <>
    S:XL_SCARECROW_DEFAULT <>
}


