# Configuration file

####################
# block
####################

block {
    I:blockAlloy=2100
    I:blockAlloyGlass=2101
    I:blockBarrel=2102
    I:blockCable=2103
    I:blockCrop=2104
    I:blockDoorAlloy=2105
    I:blockDynamite=2106
    I:blockDynamiteRemote=2107
    I:blockElectric=2108
    I:blockFenceIron=2109
    I:blockFluidcoolant=2110
    I:blockFoam=2111
    I:blockGenerator=2112
    I:blockHarz=2113
    I:blockITNT=2114
    I:blockIronScaffold=2115
    I:blockLuminator=2116
    I:blockLuminatorDark=2117
    I:blockMachine=2118
    I:blockMachine2=2119
    I:blockMetal=2120
    I:blockMiningPipe=2121
    I:blockMiningTip=2122
    I:blockNuke=2123
    I:blockOreCopper=2124
    I:blockOreLead=2125
    I:blockOreTin=2126
    I:blockOreUran=2127
    I:blockPersonal=2128
    I:blockReactorChamber=2129
    I:blockReinforcedFoam=2138
    I:blockRubLeaves=2139
    I:blockRubSapling=2140
    I:blockRubWood=2141
    I:blockRubber=2142
    I:blockScaffold=2143
    I:blockWall=2144
    I:blockfluidCf=2145
    I:blockfluidUuMatter=2146
}


####################
# general
####################

general {
    # Eneable the advanced Nuclear Reactor Colling System *high* workin Progress not stable
    B:Advreactorcolling=false

    # EU Cost of 1000mB of Uu-Matter without Scrap
    I:MatterfabBaseUuCost=10000000

    # Disable the vanilla ender chest
    B:disableEnderChest=false

    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable storing of Energy inside Energy Storage Block Items when wrenched
    B:enableEnergyInStorageBlockItems=true

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=false

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable usage of OreDict for Circuits
    B:enableOreDictCircuit=true

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=false

    # Enable generation of Lead in the world
    B:enableWorldGenOreLead=false

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=false

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=false

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSemibioethanol=16
    I:energyGeneratorSemibiomass=8
    I:energyGeneratorSemifuel=32
    I:energyGeneratorSemioil=8
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Maximum Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=60.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=45.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # percentual amount of Energy retained after wrenching an Energy Storage Block
    I:percentualEnergyInStorageBlockItems=100

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=102, 280, 332, 78, 80, 4024

    # List of blocks and items which are only allowed to be turned into scrap by the recycler, Overrides Blacklist if not left empty. Comma separated, format is id-metadata
    S:recyclerWhitelist=

    # Maximum number of audio sources, only change if you know what you're doing
    I:soundSourceLimit=32

    # Enable sounds
    B:soundsEnabled=true

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3, 129:5
}


####################
# item
####################

item {
    I:itemAdvBat=29000
    I:itemArmorAdvBatpack=29001
    I:itemArmorAlloyChestplate=29002
    I:itemArmorBatpack=29003
    I:itemArmorBronzeBoots=29004
    I:itemArmorBronzeChestplate=29005
    I:itemArmorBronzeHelmet=29006
    I:itemArmorBronzeLegs=29007
    I:itemArmorCFPack=29008
    I:itemArmorEnergypack=29009
    I:itemArmorHazmatChestplate=29010
    I:itemArmorHazmatHelmet=29011
    I:itemArmorHazmatLeggings=29012
    I:itemArmorJetpack=29013
    I:itemArmorJetpackElectric=29014
    I:itemArmorLappack=29015
    I:itemArmorNanoBoots=29016
    I:itemArmorNanoChestplate=29017
    I:itemArmorNanoHelmet=29018
    I:itemArmorNanoLegs=29019
    I:itemArmorQuantumBoots=29020
    I:itemArmorQuantumChestplate=29021
    I:itemArmorQuantumHelmet=29022
    I:itemArmorQuantumLegs=29023
    I:itemArmorRubBoots=29024
    I:itemBarrel=29025
    I:itemBatCrystal=29026
    I:itemBatLamaCrystal=29027
    I:itemBatRE=29028
    I:itemBatREDischarged=29029
    I:itemBatSU=29030
    I:itemBoat=29031
    I:itemCable=29032
    I:itemCasing=29033
    I:itemCellAir=29034
    I:itemCellBio=29035
    I:itemCellBioRef=29036
    I:itemCellCoal=29037
    I:itemCellCoalRef=29038
    I:itemCellEmpty=29039
    I:itemCellHydrant=29040
    I:itemCellLava=29041
    I:itemCellWater=29042
    I:itemCellWaterElectro=29043
    I:itemCofeeBeans=29045
    I:itemCofeePowder=29046
    I:itemCoin=29047
    I:itemCropSeed=29048
    I:itemCropnalyzer=29049
    I:itemCrushedOre=29050
    I:itemDebug=29051
    I:itemDensePlates=29052
    I:itemDoorAlloy=29053
    I:itemDust=29054
    I:itemDust2=29055
    I:itemDustBronze=29056
    I:itemDustClay=29057
    I:itemDustCoal=30058
    I:itemDustCopper=29059
    I:itemDustGold=29060
    I:itemDustIron=29061
    I:itemDustIronSmall=29062
    I:itemDustSilver=29063
    I:itemDustSmall=29064
    I:itemDustTin=29065
    I:itemDynamite=29066
    I:itemDynamiteSticky=29067
    I:itemFertilizer=29068
    I:itemFluidCell=29069
    I:itemFoamSprayer=29070
    I:itemFreq=29071
    I:itemFuelCan=29072
    I:itemFuelCanEmpty=29073
    I:itemFuelCoalCmpr=29074
    I:itemFuelPlantBall=29075
    I:itemFuelPlantCmpr=29076
    I:itemFuelRod=29077
    I:itemGrinPowder=29078
    I:itemHarz=29079
    I:itemHops=29080
    I:itemIngot=29081
    I:itemIngotAdvIron=29082
    I:itemIngotAlloy=29083
    I:itemIngotBronze=29084
    I:itemIngotCopper=29085
    I:itemIngotTin=29086
    I:itemLithium=29087
    I:itemMOX=29088
    I:itemMatter=29089
    I:itemMugBooze=29090
    I:itemMugCoffee=29091
    I:itemMugEmpty=29092
    I:itemNanoSaber=29093
    I:itemNanoSaberOff=29094
    I:itemNightvisionGoggles=29095
    I:itemOreIridium=29096
    I:itemPartAlloy=29097
    I:itemPartCFPowder=29098
    I:itemPartCarbonFibre=29099
    I:itemPartCarbonMesh=29100
    I:itemPartCarbonPlate=29101
    I:itemPartCircuit=29102
    I:itemPartCircuitAdv=29103
    I:itemPartCoalBall=29104
    I:itemPartCoalBlock=29105
    I:itemPartCoalChunk=29106
    I:itemPartIndustrialDiamond=29107
    I:itemPartIridium=29108
    I:itemPlates=29109
    I:itemPlutonium=29110
    I:itemPlutoniumSmall=29111
    I:itemPurifiedCrushedOre=29112
    I:itemRTGPellet=29113
    I:itemRecipePart=29114
    I:itemRemote=29115
    I:itemRubber=29116
    I:itemScanner=29117
    I:itemScannerAdv=29118
    I:itemScrap=29119
    I:itemScrapbox=29120
    I:itemSolarHelmet=29121
    I:itemStaticBoots=29123
    I:itemTFBP=29124
    I:itemTFBPChilling=29125
    I:itemTFBPCultivation=29126
    I:itemTFBPDesertification=29127
    I:itemTFBPFlatification=29128
    I:itemTFBPIrrigation=29129
    I:itemTFBPMushroom=29130
    I:itemTerraWart=29131
    I:itemTinCan=29132
    I:itemTinCanFilled=29133
    I:itemToolBronzeAxe=29134
    I:itemToolBronzeHoe=29135
    I:itemToolBronzePickaxe=29136
    I:itemToolBronzeSpade=29137
    I:itemToolBronzeSword=29138
    I:itemToolChainsaw=29139
    I:itemToolCutter=29140
    I:itemToolDDrill=29141
    I:itemToolDrill=29142
    I:itemToolForgeHammer=29142
    I:itemToolHoe=29143
    I:itemToolIridiumDrill=29144
    I:itemToolMEter=29145
    I:itemToolMiningLaser=29146
    I:itemToolPainter=29147
    I:itemToolPainterBlack=29148
    I:itemToolPainterBlue=29149
    I:itemToolPainterBrown=29150
    I:itemToolPainterCloud=29151
    I:itemToolPainterCyan=29152
    I:itemToolPainterDarkGrey=29153
    I:itemToolPainterGreen=29154
    I:itemToolPainterLightGrey=29155
    I:itemToolPainterLime=29156
    I:itemToolPainterMagenta=29157
    I:itemToolPainterOrange=29158
    I:itemToolPainterPink=29159
    I:itemToolPainterPurple=29160
    I:itemToolPainterRed=29161
    I:itemToolPainterWhite=29162
    I:itemToolPainterYellow=29163
    I:itemToolWrench=29164
    I:itemToolWrenchElectric=29165
    I:itemToolbox=29166
    I:itemTreetap=29167
    I:itemTreetapElectric=29168
    I:itemTritiumCell=29169
    I:itemUran=29170
    I:itemUran235=29171
    I:itemUran235small=29172
    I:itemUran238=29173
    I:itemWeedEx=29174
    I:itemcrystalmemory=29175
    I:obscurator=29176
    I:plasmaLauncher=29177
    I:reactorCondensator=29178
    I:reactorCondensatorLap=29179
    I:reactorCoolantSimple=29180
    I:reactorCoolantSix=29181
    I:reactorCoolantTriple=29182
    I:reactorHeatSwitch=29183
    I:reactorHeatSwitchCore=29184
    I:reactorHeatSwitchDiamond=29185
    I:reactorHeatSwitchSpread=29186
    I:reactorLithiumCell=29187
    I:reactorMOXDual=29188
    I:reactorMOXDualdepleted=29189
    I:reactorMOXQuad=29190
    I:reactorMOXQuaddepleted=29191
    I:reactorMOXSimple=29192
    I:reactorMOXSimpledepleted=29193
    I:reactorPlating=29194
    I:reactorPlatingExplosive=29195
    I:reactorPlatingHeat=29196
    I:reactorReflector=29197
    I:reactorReflectorThick=29198
    I:reactorUraniumDual=29199
    I:reactorUraniumDualdepleted=29200
    I:reactorUraniumQuad=29201
    I:reactorUraniumQuaddepleted=29202
    I:reactorUraniumSimple=29203
    I:reactorUraniumSimpledepleted=29204
    I:reactorVent=29205
    I:reactorVentCore=29206
    I:reactorVentDiamond=29207
    I:reactorVentGold=29208
    I:reactorVentSpread=29209
    I:upgradeModule=29210
}


