# Configuration file

####################
# achievements
####################

achievements {
    I:idAchievBase=1784
}


####################
# block
####################

block {
    I:idBlockAirCollector=581
    I:idBlockAirCompressor=582
    I:idBlockAirDistributor=583
    I:idBlockAirLockFrame=584
    I:idBlockAirLockSeal=585
    I:idBlockAirPipe=586
    I:idBlockCargoLoader=608
    I:idBlockCopperWire=2529
    I:idBlockCoreBreatheableAir=587
    I:idBlockCrudeOilMoving=588
    I:idBlockCrudeOilStill=589
    I:idBlockDecorationBlock=590
    I:idBlockDummy=591
    I:idBlockEnclosedWire=592
    I:idBlockFallenMeteor=593
    I:idBlockFuel=3385
    I:idBlockFuelLoader=594
    I:idBlockGlowstoneTorch=3384
    I:idBlockLandingPad=595
    I:idBlockLandingPadFull=596
    I:idBlockMachineB=3363
    I:idBlockMachineB2=3364
    I:idBlockOxygenDetector=607
    I:idBlockOxygenSealer=597
    I:idBlockParachest=609
    I:idBlockRefinery=598
    I:idBlockRocketBench=599
    I:idBlockSapling2=600
    I:idBlockSolarPanel=3383

    # Even though this will be generated, it can use block IDs greater than 256
    I:idBlockSpaceStationBase=601

    # Even though this will be generated, it can use block IDs greater than 256
    I:idBlockTieredTreasureChest=602
    I:idBlockUnlitTorch=603
    I:idBlockUnlitTorchLit=604
}


####################
# dimensions
####################

dimensions {
    # IDs to load at startup, and keep loaded until server stops. Can be added via /gckeeploaded
    I:"Static Loaded Dimensions" <
     >
    I:idDimensionOverworldOrbit=-27

    # Static Space Station ID
    I:idDimensionOverworldOrbitStatic=-26
}


####################
# entities
####################

entities {
    I:idEntityAlienVillager=31
    I:idEntityAntiGravityArrow=32
    I:idEntityAstroOrb=33
    I:idEntityBuggy=34
    I:idEntityEvolvedCreeper=35
    I:idEntityEvolvedSkeleton=47
    I:idEntityEvolvedSkeletonBoss=36
    I:idEntityEvolvedSpider=37
    I:idEntityEvolvedZombie=38
    I:idEntityFlag=39
    I:idEntityGiantWorm=40
    I:idEntityLander=41
    I:idEntityLanderChest=42
    I:idEntityMeteor=43
    I:idEntityMeteorChunk=179
    I:idEntityOverworld=48
    I:idEntityOxygenBubble=44
    I:idEntityParaChest=45
    I:idEntitySpaceship=46
    I:idEntitySun=49
}


####################
# general
####################

general {
    # Enable this if the standard canister recipe causes a conflict.
    B:"Alternate recipe for canisters"=false
    B:"Can players respawn on Space Stations"=true
    B:"Disable Copper Generation"=true
    B:"Disable Lander"=false

    # If set to true, Oxygen Collectors will not consume leaf blocks.
    B:"Disable Oxygen Collector Leaf Decay"=false

    # Spaceships will not explode on contact if set to true
    B:"Disable Spaceship Explosion"=true

    # If you have FPS problems, setting this to true will help if spaceship particles are in your sights
    B:"Disable Spaceship Particles"=false
    B:"Disable Tin Generation"=true
    B:"Disable Tutorial Item Info Text"=true
    B:"Disable oil Gen on Overworld"=true

    # Change this is you wish to balance the mod (if you have more powerful weapon mods)
    D:"Dungeon Boss Health Modifier"=1.0

    # If this is enabled, aluminum ore will generate on the overworld.
    B:"Enable Aluminum Ore Gen"=true

    # If this is enabled, copper ore will generate on the overworld.
    B:"Enable Copper Ore Gen"=false

    # If this is enabled, debug messages will appear in the console. This is useful for finding bugs in the mod.
    B:"Enable Debug Messages"=false
    B:"Enable Knowledge Book"=true

    # If this is enabled, areas sealed by Oxygen Sealers will run a seal check when the player breaks or places a block (or on block updates).  This should be enabled for a 100% accurate sealed status is accurate, but can be disabled on servers for performance reasons.
    B:"Enable Sealed edge checks"=true

    # (Experimental) If this is enabled, Oxygen Sealers seal checks will run in a separate thread - faster but there may be some artifacts.
    B:"Enable Sealer Multithreading"=false

    # If this is enabled, silicon ore will generate on the overworld.
    B:"Enable Silicon Ore Gen"=true

    # If this is enabled, tin ore will generate on the overworld.
    B:"Enable Tin Ore Gen"=false

    # List IDs from other mods that the Sensor Glasses should recognize as solid blocks. Format is ID:METADATA
    S:"External Detectable IDs" <
        16:0
        56:0
        14:0
        15:0
        21:0
        73:0
        74:0
     >

    # List IDs of non-opaque blocks from other mods (for example, special types of glass) that the Oxygen Sealer should recognize as solid seals. Format is ID:METADATA
    S:"External Sealable IDs" <
        20:0
        102:0
     >
    B:"Force Load"=false

    # By default, you will respawn on galacticraft dimensions if you die. If you set this to true, you will respawn back on earth.
    B:"Force Overworld Spawn"=false
    B:"Hi-Res Textures (32x32)"=true
    B:"Load Basic Components"=false

    # If true, this will move the Oxygen Indicator to the bottom. You can combine this with "Minimap Left"
    B:"Minimap Bottom"=false

    # If true, this will move the Oxygen Indicator to the left side. You can combine this with "Minimap Bottom"
    B:"Minimap Left"=false

    # Setting this to false will revert night skies back to default minecraft star count
    B:"More Stars"=true

    # Increasing this will increase amount of oil that will generate in each chunk.
    D:"Oil Generation Factor"=1.8

    # List of non-galacticraft dimension IDs to generate oil in
    I:"Oil gen in external dimensions" <
        0
     >

    # By default, Galacticraft will override capes with the mod's donor cape. Set to false to disable.
    B:"Override Capes"=false

    # If Mekanism is installed, solar panels will work (default 2x) more effective on space stations.
    D:"Space Station Solar Energy Multiplier"=3.0

    # While true, space stations require you to invite other players using /ssinvite <playername>
    B:"Space Stations Require Permission"=true

    # Lower/Raise this value to change time between suffocation damage ticks
    I:"Suffocation Cooldown"=100

    # Change this value to modify the damage taken per suffocation tick
    I:"Suffocation Damage"=2
    B:"Transparent Breathable Air"=true
    B:"Using Minimap Mod"=true

    # If you prefer to move the Galaxy map with your mouse, set to false
    B:"WASD Map Movement"=false
}


####################
# gui
####################

gui {
    I:idGuiAddSchematic=138
    I:idGuiAirCollector=135
    I:idGuiAirCompressor=129
    I:idGuiAirDistributor=136
    I:idGuiAirSealer=139
    I:idGuiBuggyCraftingBench=131
    I:idGuiCargoLoader=141
    I:idGuiExtendedInventory=145
    I:idGuiFuelLoader=137
    I:idGuiGalaxyMap=132
    I:idGuiKnowledgeBook=140
    I:idGuiParachest=142
    I:idGuiRefinery=134
    I:idGuiRocketCraftingBench=130
    I:idGuiSpaceshipInventory=133
    I:idGuiTankRefill=128
}


####################
# item
####################

item {
    I:idArmorOxygenMask=5301
    I:idArmorSensorGlasses=5302
    I:idArmorSteelBoots=5303
    I:idArmorSteelChestplate=5304
    I:idArmorSteelHelmet=5305
    I:idArmorSteelLeggings=5306
    I:idItemAirVent=5307
    I:idItemBasic=9894
    I:idItemBattery=13870
    I:idItemBuggyMaterial=5338
    I:idItemBuggyPlacer=5308
    I:idItemCanister=5309
    I:idItemCanvas=5310
    I:idItemFan=5311
    I:idItemFlagPlacer=5312
    I:idItemFlagPole=5313
    I:idItemGravityBow=5314
    I:idItemHeavyOxygenTank=5315
    I:idItemHeavyPlate=5316
    I:idItemInfiniteBattery=13871
    I:idItemKey=5317
    I:idItemKnowledgeBook=5343
    I:idItemLightOxygenTank=5318
    I:idItemMedOxygenTank=5319
    I:idItemMeteorChunk=9895
    I:idItemOilCanister=5320
    I:idItemOilExtractor=5321
    I:idItemOxygenConcentrator=5322
    I:idItemOxygenGear=5323
    I:idItemParachute=5324
    I:idItemRocketEngine=5325
    I:idItemRocketFins=5326
    I:idItemRocketFuelCanister=5327
    I:idItemRocketNoseCone=5328
    I:idItemSchematic=5329
    I:idItemSensorLens=5330
    I:idItemSpaceship=5331
    I:idItemStandardWrench=9896
    I:idToolSteelAxe=5332
    I:idToolSteelHoe=5333
    I:idToolSteelPickaxe=5334
    I:idToolSteelSpade=5335
    I:idToolSteelSword=5336
    I:iditemFuel=5337
}


####################
# recipes
####################

recipes {
    B:"Enable Basic Components Recipes"=false
    B:"Enable Gregtech Recipes"=false
    B:"Enable IC2 Recipes"=false
    B:"Enable Thermal Expansion Recipes"=true
}


####################
# schematic
####################

schematic {
    I:idSchematicAddSchematic=2147483647
    I:idSchematicMoonBuggy=1
    I:idSchematicRocketT1=0
}


