# Configuration file

####################
# biomegroup-defaults
####################

biomegroup-defaults {
    S:AM2_AIRSLED_DEFAULT <>
    S:AM2_BATTLECHICKEN_DEFAULT <>
    S:AM2_BOSSAIRGUARDIAN_DEFAULT <>
    S:AM2_BOSSARCANEGUARDIAN_DEFAULT <>
    S:AM2_BOSSEARTHGUARDIAN_DEFAULT <>
    S:AM2_BOSSFIREGUARDIAN_DEFAULT <>
    S:AM2_BOSSNATUREGUARDIAN_DEFAULT <>
    S:AM2_BOSSWATERGUARDIAN_DEFAULT <>
    S:AM2_BOSSWINTERGUARDIAN_DEFAULT <>
    S:AM2_DABROOM_DEFAULT <>
    S:AM2_EARTHELEMENTAL_DEFAULT <MC|Extreme Hills:MC|Extreme Hills Edge>
    S:AM2_HELLCOW_DEFAULT <AM2|MooMooFarm>
    S:AM2_MOBDARKLING_DEFAULT <MC|Hell>
    S:AM2_MOBDARKMAGE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBDRYAD_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Beach:MC|ForestHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBFIREELEMENTAL_DEFAULT <MC|Hell>
    S:AM2_MOBHECATE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBLIGHTMAGE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBMAGEVILLAGER_DEFAULT <>
    S:AM2_MOBMANACREEPER_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBMANAELEMENTAL_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:AM2_MOBWATERELEMENTAL_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver>
    S:AM2_RIFTSTORAGE_DEFAULT <>
    S:AM2_THROWNARM_DEFAULT <>
    S:AM2_THROWNROCK_DEFAULT <>
    S:AM2_THROWNSICKLE_DEFAULT <>
    S:AM2_WHIRLWIND_DEFAULT <>
    S:BEACH <MC|Beach:MC|MushroomIslandShore>
    S:CHOCOCRAFT_CHICOBO_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOBLACK_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOBLUE_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOGOLD_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOGREEN_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOPINK_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOPURPLE_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBORED_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOWHITE_DEFAULT <>
    S:CHOCOCRAFT_CHOCOBOYELLOW_DEFAULT <>
    S:DESERT <MC|Desert:MC|DesertHills:NETHERX|Spiked Caverns>
    S:END <MC|Sky>
    S:FOREST <MC|Forest:MC|ForestHills:MC|Taiga:MC|TaigaHills:MOC|WyvernBiome:REIKA|Rainbow Forest:TC|Magical Forest>
    S:FORESTRY_BUTTERFLYGE_DEFAULT <>
    S:FROZEN <APPENG|Storage Cell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Taiga:MC|TaigaHills>
    S:HILLS <REIKA|Rainbow Forest>
    S:JUNGLE <MC|Jungle:MC|JungleHills>
    S:MAGICAL <REIKA|Rainbow Forest:TC|Eerie:TC|Magical Forest:TC|Tainted Land>
    S:MC_BAT_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIsland:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Tainted Land:TC|Magical Forest:TC|Eerie:MOC|WyvernBiome>
    S:MC_BLAZE_DEFAULT <>
    S:MC_CAVESPIDER_DEFAULT <>
    S:MC_CHICKEN_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_COW_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_CREEPER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_ENDERDRAGON_DEFAULT <>
    S:MC_ENDERMAN_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Sky:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_ENTITYHORSE_DEFAULT <MC|Plains:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_GHAST_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:MC_GIANT_DEFAULT <>
    S:MC_LAVASLIME_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:MC_MUSHROOMCOW_DEFAULT <MC|MushroomIsland:MC|MushroomIslandShore>
    S:MC_OZELOT_DEFAULT <MC|Jungle:MC|JungleHills>
    S:MC_PIGZOMBIE_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:MC_PIG_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_SHEEP_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_SILVERFISH_DEFAULT <>
    S:MC_SKELETON_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_SLIME_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest:TC|Eerie>
    S:MC_SNOWMAN_DEFAULT <>
    S:MC_SPIDER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_SQUID_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:REIKA|Rainbow Forest:TC|Magical Forest:TC|Eerie>
    S:MC_VILLAGERGOLEM_DEFAULT <>
    S:MC_VILLAGER_DEFAULT <>
    S:MC_WITCH_DEFAULT <TC|Eerie>
    S:MC_WITHERBOSS_DEFAULT <>
    S:MC_WOLF_DEFAULT <MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:REIKA|Rainbow Forest:TC|Magical Forest>
    S:MC_ZOMBIE_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MICDOODLE8_ALIENVILLAGER_DEFAULT <>
    S:MICDOODLE8_CREEPERBOSS_DEFAULT <>
    S:MICDOODLE8_EVOLVEDCREEPER_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSKELETONBOSS_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSKELETON_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSPIDER_DEFAULT <>
    S:MICDOODLE8_EVOLVEDZOMBIE_DEFAULT <>
    S:MICDOODLE8_SLIMELING_DEFAULT <>
    S:MICDOODLE8_SLUDGELING_DEFAULT <>
    S:MOC_ANT_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BEAR_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge>
    S:MOC_BEE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BIGCAT_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BIGGOLEM_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BIRD_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BOAR_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_BUNNY_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MOC|WyvernBiome>
    S:MOC_BUTTERFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_CRAB_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_CRICKET_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_CROCODILE_DEFAULT <MC|Swampland>
    S:MOC_DEER_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills>
    S:MOC_DOLPHIN_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_DRAGONFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|MushroomIslandShore:MC|Beach:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_DUCK_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_EGG_DEFAULT <>
    S:MOC_ELEPHANT_DEFAULT <MC|Plains:MC|Desert:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills>
    S:MOC_ENT_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_FIREFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_FISHBOWL_DEFAULT <>
    S:MOC_FISHY_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_FLAMEWRAITH_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_FLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_FOX_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_GOAT_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_HELLRAT_DEFAULT <MC|Hell>
    S:MOC_HORSEMOB_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_JELLYFISH_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver>
    S:MOC_KITTYBED_DEFAULT <>
    S:MOC_KITTY_DEFAULT <MC|Plains>
    S:MOC_KOMODODRAGON_DEFAULT <MC|Swampland>
    S:MOC_LITTERBOX_DEFAULT <>
    S:MOC_MAGGOT_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_MEDIUMFISH_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_MINIGOLEM_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_MOLE_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills>
    S:MOC_MOUSE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_OGRE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_OSTRICH_DEFAULT <MC|Plains:MC|Desert:MC|DesertHills>
    S:MOC_PETSCORPION_DEFAULT <>
    S:MOC_PIRANHA_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_RACCOON_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge>
    S:MOC_RAT_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_RAY_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver>
    S:MOC_ROACH_DEFAULT <>
    S:MOC_SCORPION_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_SHARK_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver>
    S:MOC_SILVERSKELETON_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_SMALLFISH_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_SNAIL_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_SNAKE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MOC|WyvernBiome>
    S:MOC_TURKEY_DEFAULT <MC|Plains>
    S:MOC_TURTLE_DEFAULT <MC|Swampland:MC|Jungle:MC|JungleHills>
    S:MOC_WEREWOLF_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_WILDHORSE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge>
    S:MOC_WRAITH_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_WWOLF_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_WYVERN_DEFAULT <MOC|WyvernBiome>
    S:MOUNTAIN <MC|Extreme Hills:MC|Extreme Hills Edge:MOC|WyvernBiome:TROPICRAFT|Island Rainforest Mountains>
    S:MUSHROOM <MC|MushroomIsland:MC|MushroomIslandShore>
    S:NATURA_FLAMESPIDERBABY_DEFAULT <MC|Hell>
    S:NATURA_FLAMESPIDER_DEFAULT <MC|Hell>
    S:NATURA_IMP_DEFAULT <MC|Hell>
    S:NATURA_NITROCREEPER_DEFAULT <MC|Hell>
    S:NETHER <MC|Hell>
    S:NETHERX_BRIMSPELL_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:NETHERX_FIRECOW_DEFAULT <MC|Hell>
    S:NETHERX_GHASTQUEEN_DEFAULT <>
    S:NETHERX_GLUTTON_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:NETHERX_INFERNOSPIDER_DEFAULT <>
    S:NETHERX_NETHERSPIDER_DEFAULT <MC|Hell:NETHERX|Spiked Caverns>
    S:NETHERX_PIGMAN_DEFAULT <>
    S:NETHERX_PIGZOMBIE_DEFAULT <>
    S:OPENBLOCKS_LUGGAGE_DEFAULT <>
    S:OPENBLOCKS_MINIME_DEFAULT <>
    S:PLAINS <AM2|MooMooFarm:APPENG|Storage Cell:MC|Plains:NETHERX|Spiked Caverns:STEVENDIMDOORS|Pocket Dimension:TC|Eerie>
    S:POWERCRYSTALS_MFRENTITYPINKSLIME_DEFAULT <>
    S:POWERCRYSTALS_NETHERORESHELLFISH_DEFAULT <>
    S:STEVENDIMDOORS_MONOLITH_DEFAULT <>
    S:SWAMP <MC|Swampland>
    S:TCONSTRUCT_CRYSTAL_DEFAULT <>
    S:TCONSTRUCT_EDIBLESLIME_DEFAULT <>
    S:TC_BRAINYZOMBIE_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:TC|Eerie>
    S:TC_FIREBAT_DEFAULT <MC|Hell>
    S:TC_GIANTBRAINYZOMBIE_DEFAULT <TC|Eerie>
    S:TC_GOLEM_DEFAULT <>
    S:TC_PECH_DEFAULT <REIKA|Rainbow Forest:TC|Tainted Land:TC|Magical Forest:TC|Eerie>
    S:TC_TAINTACLETINY_DEFAULT <>
    S:TC_TAINTACLE_DEFAULT <TC|Tainted Land>
    S:TC_TAINTEDCHICKEN_DEFAULT <>
    S:TC_TAINTEDCOW_DEFAULT <>
    S:TC_TAINTEDCREEPER_DEFAULT <>
    S:TC_TAINTEDPIG_DEFAULT <>
    S:TC_TAINTEDSHEEP_DEFAULT <>
    S:TC_TAINTEDVILLAGER_DEFAULT <>
    S:TC_TAINTSPIDER_DEFAULT <>
    S:TC_TAINTSPORE_DEFAULT <>
    S:TC_TAINTSWARMER_DEFAULT <>
    S:TC_TAINTSWARM_DEFAULT <>
    S:TC_THAUMSLIME_DEFAULT <>
    S:TC_TRAVELINGTRUNK_DEFAULT <>
    S:TC_WISP_DEFAULT <MC|Hell:TC|Magical Forest:TC|Eerie>
    S:THERMALEXPANSION_BLIZZ_DEFAULT <MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|TaigaHills:APPENG|Storage Cell>
    S:TROPICRAFT_ASHENHUNTER_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_EAGLERAY_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_EIH_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_FAILGULL_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_IGUANA_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_KOAFISHER_DEFAULT <>
    S:TROPICRAFT_KOAHUNTER_DEFAULT <>
    S:TROPICRAFT_KOATRADER_DEFAULT <>
    S:TROPICRAFT_MARLIN_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_MOW_DEFAULT <>
    S:TROPICRAFT_SEATURTLE_DEFAULT <>
    S:TROPICRAFT_SEAURCHINEGG_DEFAULT <>
    S:TROPICRAFT_SEAURCHIN_DEFAULT <>
    S:TROPICRAFT_SHAMAN_DEFAULT <>
    S:TROPICRAFT_SPIDERADULT_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_SPIDERCHILD_DEFAULT <>
    S:TROPICRAFT_SPIDEREGG_DEFAULT <>
    S:TROPICRAFT_STARFISHEGG_DEFAULT <>
    S:TROPICRAFT_STARFISH_DEFAULT <>
    S:TROPICRAFT_TREEFROGBLUE_DEFAULT <>
    S:TROPICRAFT_TREEFROGGREEN_DEFAULT <>
    S:TROPICRAFT_TREEFROGRED_DEFAULT <>
    S:TROPICRAFT_TREEFROGYELLOW_DEFAULT <>
    S:TROPICRAFT_TROPICALFISH_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_TROPICREEPER_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_TROPISKELETON_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:TROPICRAFT_TURTLEEGG_DEFAULT <>
    S:TROPICRAFT_VMONKEY_DEFAULT <TROPICRAFT|Island Rainforest Mountains>
    S:WASTELAND <TC|Tainted Land>
    S:WATER <MC|FrozenOcean:MC|FrozenRiver:MC|Ocean:MC|River>
    S:WAYOFTIME_AIRELEMENTAL_DEFAULT <>
    S:WAYOFTIME_BILEDEMON_DEFAULT <>
    S:WAYOFTIME_BOULDERFIST_DEFAULT <>
    S:WAYOFTIME_EARTHELEMENTAL_DEFAULT <>
    S:WAYOFTIME_FALLENANGEL_DEFAULT <>
    S:WAYOFTIME_FIREELEMENTAL_DEFAULT <>
    S:WAYOFTIME_HOLYELEMENTAL_DEFAULT <>
    S:WAYOFTIME_ICEDEMON_DEFAULT <>
    S:WAYOFTIME_LOWERGUARDIAN_DEFAULT <>
    S:WAYOFTIME_SHADEELEMENTAL_DEFAULT <>
    S:WAYOFTIME_SHADE_DEFAULT <>
    S:WAYOFTIME_SMALLEARTHGOLEM_DEFAULT <>
    S:WAYOFTIME_TESTDEMON_DEFAULT <>
    S:WAYOFTIME_WATERELEMENTAL_DEFAULT <>
    S:WAYOFTIME_WINGEDFIREDEMON_DEFAULT <>
    S:XCOMPWIZ_LINKBOOK_DEFAULT <>
}


