# Configuration file

####################
# achievementid
####################

achievementid {
    I:achievementStartID=2000
}


####################
# blockid
####################

blockid {
    I:bambooAsper=1500
    I:bambooFargesiaRobusta=1501
    I:bambooGiantTimber=1502
    I:bambooGolden=1503
    I:bambooMoso=1504
    I:bambooShortTassled=1505
    I:bambooTimorBlack=1506
    I:bambooTropicalBlue=1507
    I:bambooWetForest=1508
    I:berrybushBeauty=1509
    I:berrybushBlack=1510
    I:berrybushBlue=1511
    I:berrybushElder=1512
    I:berrybushGoose=1513
    I:berrybushHuckle=1514
    I:berrybushOrange=1515
    I:berrybushSnow=1516
    I:berrybushStraw=1517
    I:cactusArmatocereusMatucanensis=1527
    I:cactusBaseballBat=1528
    I:cactusEchinocereusMetornii=1529
    I:cactusGoldenCereus=1530
    I:cactusGoldenSaguaro=3804
    I:cactusMatucanaAureiflora=3805
    I:cactusPricklyPear=3806
    I:cactusSnowPole=3807
    I:cactusToothpick=3808
    I:cropBeet=1518
    I:cropBellPepperYellow=1519
    I:cropCelery=1520
    I:cropCorn=1521
    I:cropCucumber=1522
    I:cropLettuce=1523
    I:cropOnion=3803
    I:cropSpinach=1525
    I:cropTomato=1526
    I:desertApachePlume=3809
    I:desertBrittlebush=3810
    I:desertBroadLeafGilia=3811
    I:desertBroomSnakeweed=3812
    I:desertKangarooPaw=3813
    I:desertOcotillo=3833
    I:desertPeninsulaOnion=3815
    I:desertSeepwood=3816
    I:desertWhiteSage=3817
    I:epiphyteApacheDwarf=3818
    I:epiphyteArtistsConk=3819
    I:epiphyteClimbingCactus=3820
    I:epiphyteCreepingMistletoe=3821
    I:epiphyteCrimsonCattleya=3822
    I:epiphyteCuthbertsDendrobium=3823
    I:epiphyteFishBoneCactus=3824
    I:epiphyteFragrantFern=3825
    I:epiphyteHarlequinMistletoe=3826
    I:epiphyteKingOrchid=3827
    I:epiphyteLanternForest=3828
    I:epiphyteLargeFootDendrobium=3829
    I:epiphyteMistletoe=3830
    I:epiphyteSulphurShelf=3831
    I:epiphyteTampaOrchid=1560
    I:epiphyteTillandsiaIonantha=1561
    I:epiphyteTurkeyTail=3832
    I:epiphyteWildfire=1562
    I:fernCretanBrake=1563
    I:fernDwarfPalmetto=1564
    I:fernHayScented=1565
    I:fernKangaroo=1566
    I:fernMaidenhairSpleenwort=1567
    I:fernOstrich=1568
    I:fernScalyTree=1569
    I:fernSword=1570
    I:fernWoodsia=1571
    I:flowerAchillea=1572
    I:flowerAlpineThistle=1592
    I:flowerAzalea=1573
    I:flowerBegonia=1574
    I:flowerBell=1575
    I:flowerBirdofParadise=1593
    I:flowerBlueStar=1594
    I:flowerBurningLove=1595
    I:flowerCandelabraAloe=1596
    I:flowerCarnation=1576
    I:flowerCelosia=1577
    I:flowerColumbine=1578
    I:flowerDahlia=1579
    I:flowerDaisy=1580
    I:flowerDandelion=1597
    I:flowerDelphinium=1581
    I:flowerDottedBlazingstar=1598
    I:flowerElephantEars=1599
    I:flowerFoamFlower=1600
    I:flowerFuchsia=1601
    I:flowerGeranium=1582
    I:flowerGladiolus=1583
    I:flowerHawkweed=1584
    I:flowerHydrangea=1585
    I:flowerJacobsLadder=1602
    I:flowerLily=1586
    I:flowerLionsTail=1603
    I:flowerLupine=1587
    I:flowerMarigold=1588
    I:flowerMediterraneanSeaHolly=1604
    I:flowerMezereon=1605
    I:flowerNemesia=1589
    I:flowerNewGuineaImpatiens=1606
    I:flowerParrotsBeak=1607
    I:flowerPeruvianLily=1609
    I:flowerPurpleConeflower=1608
    I:flowerQuinoa=1610
    I:flowerRose=1590
    I:flowerRoseCampion=1611
    I:flowerStreamsideBluebells=1612
    I:flowerTorchLily=1613
    I:flowerTulip=1591
    I:flowerViolet=1614
    I:flowerWildCarrot=1615
    I:flowerWildDaffodil=1616
    I:flowerWoodlandPinkroot=1617
    I:flowerYellowToadflax=1618
    I:forestArcticGentian=1682
    I:forestAustralianBugle=1683
    I:forestBroadleafMeadowsweet=1684
    I:forestDeadnettle=1685
    I:forestDeceivingTrillium=1686
    I:forestFairySlipper=1687
    I:forestHorseweed=1688
    I:forestKneelingAngelica=1689
    I:forestLilyoftheValley=3834
    I:forestNorthernPitcherPlant=3835
    I:forestPinesap=3836
    I:forestRedHelleborine=3837
    I:forestSalal=3838
    I:forestVanillaLeaf=3839
    I:forestWesternWallflower=3840
    I:forestWildColumbine=3841
    I:forestWildMint=3842
    I:forestWolfsFootClubmoss=3843
    I:fungusBlackPowderpuff=1619
    I:fungusChanterelle=1620
    I:fungusDeathCap=1621
    I:fungusGiantClub=1622
    I:fungusParasol=1623
    I:fungusStinkhorn=1624
    I:fungusWeepingMilkCap=1625
    I:fungusWoodBlewit=1626
    I:fungusWoollyGomphus=1627
    I:grassBlueWheatgrass=1628
    I:grassCord=1629
    I:grassFountain=1630
    I:grassMeadow=1631
    I:grassMeadowFoxtail=1632
    I:grassPrairie=1633
    I:grassSeaOats=1634
    I:grassSilverMoor=1635
    I:grassSwitch=1636
    I:groundcoverClover=1637
    I:groundcoverFlowers=1640
    I:groundcoverGrassGRNDK=1639
    I:groundcoverGrassGRNLT=1638
    I:groundcoverIvy=1641
    I:groundcoverLeavesBRN=1642
    I:groundcoverLeavesGRN=1643
    I:groundcoverMoss=1644
    I:groundcoverTwig=1645
    I:hangingFlowersBLU=1658
    I:hangingFlowersCYN=1657
    I:hangingFlowersGRN=1656
    I:hangingFlowersMAG=1661
    I:hangingFlowersMIX=1664
    I:hangingFlowersORA=1654
    I:hangingFlowersPNK=1662
    I:hangingFlowersPUR=1660
    I:hangingFlowersRED=1653
    I:hangingFlowersROY=1659
    I:hangingFlowersWHT=1663
    I:hangingFlowersYEL=1655
    I:hangingFoliageLGGRN=1670
    I:hangingFoliageLGRED=1672
    I:hangingFoliageLGYEL=1671
    I:hangingFoliageMDGRN=1669
    I:hangingFoliageSMGRN=1668
    I:hangingPhilodendron=1667
    I:hangingPricklyPear=1665
    I:hangingScalyTree=1666
    I:jungleConeHeadedGuzmania=1709
    I:jungleDevilsTongue=1710
    I:jungleHoneySpurge=1711
    I:jungleJungleLantern=1712
    I:jungleLazarusBell=1713
    I:jungleLobsterClaws=1714
    I:jungleLollipopPlant=1715
    I:jungleMadagascarPalm=1716
    I:junglePalmLily=1717
    I:junglePanamaQueen=1718
    I:junglePorteaAlatisepala=1719
    I:jungleRacinaeaFraseri=1720
    I:jungleRicheaDracophylla=1721
    I:jungleShellflower=1722
    I:jungleSilverVase=1723
    I:jungleStaghornClubmoss=1724
    I:jungleTorchGinger=1725
    I:jungleVoodooLily=1726
    I:leafyColeus=1673
    I:leafyDevilsShoestring=1674
    I:leafyDustyMiller=1675
    I:leafyEmeraldPhilodendron=1676
    I:leafyKrisPlant=1677
    I:leafyPaleYucca=1678
    I:leafyPricklyLettuce=1679
    I:leafyStingingNettle=1680
    I:leafyStonecrop=1681
    I:mountainAlpineArmeria=1700
    I:mountainAlpineBellflower=1701
    I:mountainBistort=1702
    I:mountainEdelweiss=1703
    I:mountainHouseleek=1704
    I:mountainIris=1705
    I:mountainNorthernWillowherb=1706
    I:mountainScarletTrumpet=1707
    I:mountainYellowBellflower=1708
    I:savannaButterflyWeed=1727
    I:savannaHoaryVervain=1728
    I:savannaLeadplant=1729
    I:savannaMarcela=1730
    I:savannaNorthernBedstraw=1731
    I:savannaPiersonsMilkVetch=1732
    I:savannaPropellerPlant=1733
    I:savannaShonaCabbage=1734
    I:savannaTexasTickseed=1735
    I:shrubAlpineCurrant=1736
    I:shrubBarberry=1737
    I:shrubBoxwood=1738
    I:shrubButterfly=1739
    I:shrubCanyonCreekAbelia=1740
    I:shrubCapeJasmine=1741
    I:shrubCedarCylinder=1742
    I:shrubCedarGlobe=1743
    I:shrubCedarPyramid=1744
    I:shrubCypressGreen=1745
    I:shrubCypressYellow=1746
    I:shrubDaphne=1747
    I:shrubDwarfElder=1748
    I:shrubHolly=1749
    I:shrubHummingbirdBush=3845
    I:shrubJuniperSavin=3846
    I:shrubKerria=3847
    I:shrubLavender=3849
    I:shrubLindera=3850
    I:shrubMeadowsweet=3851
    I:shrubMottlecah=3852
    I:shrubNinebark=3853
    I:shrubSargentViburnum=3854
    I:shrubSpicebush=3855
    I:shrubWeepingForsythia=3856
    I:shrubWinterberry=3857
    I:shrubWolfWillow=3858
    I:wallBracketGoldCurl=3859
    I:wallBracketIronCurl=3860
    I:wallBracketStone=1650
    I:wallBracketWoodBirch=1646
    I:wallBracketWoodJungle=1647
    I:wallBracketWoodOak=1648
    I:wallBracketWoodSpruce=1649
    I:waterBambooCoralYEL=1777
    I:waterCryptWendtii=1774
    I:waterDwarfHairGrass=1775
    I:waterKelpGiantGRN=1772
    I:waterKelpGiantYEL=1773
    I:waterMondoGrass=1776
    I:waterPulsingXenia=1778
    I:waterPurpleSeaWhip=1779
    I:waterRedSeaFan=1780
    I:wetlandsCattails=3861
    I:wetlandsClubrush=3862
    I:wetlandsCommonRush=3863
    I:wetlandsFloweringRush=3864
    I:wetlandsPickerelweed=3865
    I:wetlandsReedMannagrass=3866
    I:wetlandsSwampMilkweed=3867
    I:wetlandsWaterHorsetail=1770
    I:wetlandsWhiteTurtlehead=1771
}


####################
# itemid
####################

itemid {
    I:berriesBeauty=3000
    I:berriesBlack=3001
    I:berriesBlue=3002
    I:berriesElder=3003
    I:berriesGoose=3004
    I:berriesHuckle=3005
    I:berriesOrange=3006
    I:berriesSnow=3007
    I:berriesStraw=3008
    I:foodBeet=3015
    I:foodBellPepperYellow=3016
    I:foodBerrybowl=3033
    I:foodBlackberryDanish=3034
    I:foodBlackberryTumbler=3009
    I:foodBlueberryMuffin=3035
    I:foodBlueberrySlushie=3010
    I:foodCelery=3017
    I:foodCorn=3018
    I:foodCucumber=3019
    I:foodGooseberryCobbler=3036
    I:foodGooseberryShake=3011
    I:foodHuckleberryBubbler=3012
    I:foodHuckleberryTart=3037
    I:foodLettuce=3020
    I:foodOnion=3021
    I:foodOrangeberrySquare=3038
    I:foodOrangeberryWhip=3013
    I:foodSpinach=3022
    I:foodStrawberryDelight=3039
    I:foodStrawberrySmoothie=3014
    I:foodTomato=3023
    I:itemLeafAloe=3040
    I:powderAloe=3041
    I:powderBerry=3042
    I:powderCactus=3043
    I:powderFern=3044
    I:powderLeaf=3047
    I:powderMoss=3048
    I:powderMushroom=3045
    I:powderMushroomPoison=3046
    I:seedBeet=3024
    I:seedBellPepperYellow=3025
    I:seedCelery=3026
    I:seedCorn=3027
    I:seedCucumber=3028
    I:seedLettuce=3029
    I:seedOnion=3030
    I:seedSpinach=3031
    I:seedTomato=3032
}


